<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact ASAM</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="resource.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

      .blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
}

      .blog-header-logo:hover {
        text-decoration: none;
      }

        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
        }

        .flex-auto {
          flex: 0 0 auto;
        }

        .h-250 { height: 250px; }
        @media (min-width: 768px) {
          .h-md-250 { height: 250px; }
        }
            .header-logo {
        max-height: 100px; /* Adjust the size as needed */
      }

      .logo-and-text {
        display: flex;
        align-items: center;
      }

      .header-text {
        margin-left: 10px; /* Adjust the margin as needed to position the text */
        padding-top: 80px;
        font-weight: bold;
      }


    </style>
 </head>

 <!--
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
  -->
  
  <!--
  Each element is able to have its own background or text color. Just change the class of the element.  
  You can use this class: 
  "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
  "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
  -->

 <body class="size-1520 primary-color-red background-orange">
    <!-- HEADER -->
   
    <div class="container" style="max-width: 2000px;">
      <header class="border-bottom lh-1 py-3" style="background-color: white;">
        <div class="row flex-nowrap justify-content-between align-items-center">
    
          <div class="col-4 text-center">
            <div class="logo-and-text" style="padding-left: 65px;">
              <img src="./img/ASAM_logo.png" alt="ASAM Logo" class="header-logo">
              <span class="header-text" style="font-size: large; font-family:Alegreya, serif; color: black;">Iowa State University</span>
            </div>
          </div>
    
          <div class="col-4 text-center">
            <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#"><bold>A S A M</bold></a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <!--<a class="link-secondary" href="#" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>-->
          </div>
        </div>
       
      </header>
    
      <div class="nav-scroller py-1 mb-3 border-bottom">
        <nav class="nav nav-underline justify-content-between" style="padding-top:0px !important;">
          <a class="nav-item nav-link link-body-emphasis" href="./homePage.html" style="font-weight: bold;  color: black !important; padding-left: 80px;">Home</a>
          <a class="nav-item nav-link link-body-emphasis" href="./aboutUs.html" style="font-weight: bold;">About Us</a>
          <a class="nav-item nav-link link-body-emphasis" href="./upcomingEvents.html" style="font-weight: bold;">Events</a>
          <a class="nav-item nav-link link-body-emphasis" href="./resource_page.html" style="font-weight: bold;">Resources</a>
          <a class="nav-item nav-link link-body-emphasis" href="./committee.html" style="font-weight: bold;">Committees</a>
          <a class="nav-item nav-link link-body-emphasis" href="./contact.html" style="font-weight: bold;">Contact Us</a>
          <a class="nav-item nav-link link-body-emphasis" href="./SE319_info.html" style="font-weight: bold;">COM S 319 Student Info</a>
          
        </nav>
      </div>
    </div>
      
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <header class="grid">
        	<div class="s-12 padding-2x">
            <h1 class="text-strong text-white text-center center text-size-60 text-uppercase margin-bottom-20" style="color: black !important;">Contact Us</h1>
          </div>
        </header>
        
        <!-- SECTION 1 -->
        <section class="grid margin-bottom-20">
          <div class="m-12 l-7 center">
            <!-- Contact Information-->
            <div class="s-12 padding-2x background-blue text-center">                  
              <h2 class="text-size-20 margin-bottom-10 text-strong text-uppercase text-yellow">Social Media</h2>                
              <p><a class="text-white-hover" href="https://www.stuorg.iastate.edu/auth/login?REDIR=/organizations/322/checklist" target="_blank">ISU Website</a></p>
              <p><a class="text-white-hover" href="https://www.facebook.com/ISUASAM/ " target="_blank" >Facebook Page</a></p>            
              <p><a class="text-white-hover" href="https://chat.whatsapp.com/HcJJOFw9ofJ8Z4RhxCmETy " target="_blank" >Whatsapp</a></p>    
              <p><a class="text-white-hover" href="https://www.facebook.com/groups/123458121056776/ " target="_blank" >Facebook Chatroom</a></p> 
              <p><a class="text-white-hover" href="https://youtu.be/BIga_dlbtgk " target="_blank" >Youtube</a></p> 
              <p><a class="text-white-hover" href="https://www.instagram.com/asam_isu/?hl=en" target="_blank" >Instagram</a></p> 

              <h2 class="text-size-20 margin-top-30 margin-bottom-10 text-strong text-uppercase text-yellow">E-mail</h2>                
              <p><a class="text-white-hover" href="mailto:isu.mcn.students@gmail.com" target="_blank">isu.mcn.students@gmail.com</a></p>
              <p><a class="text-white-hover" href="mailto:isu.malaysian.students@gmail.com" target="_blank">isu.malaysian.students@gmail.com</a></p>            

              <h2 class="text-size-20 margin-top-30 margin-bottom-10 text-strong text-uppercase text-yellow">Office Hours</h2>                
              <p>Memorial Union West Office Space</p>
              <p>Monday: 2:00pm - 4:30pm</p>
              <p>Tuesday: 2:00pm - 4:00pm</p>
                             
            </div>

            <iframe class="s-12 center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2974.2995278271094!2d-93.6486609!3d42.0236376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee70a1113eb72d%3A0x86febb3f953fea47!2sIowa%20State%20University%20Memorial%20Union!5e0!3m2!1sen!2sus!4v1631911326224!5m2!1sen!2sus" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

          </div>                  

        </section>
      </main>
      
       
      
        </div><!-- FOOTER -->

        <footer class="mt-auto text-white-50" style="text-align: center;">
          <p>ASAM ISU &copy Aina & Elis </p>
        </footer>
    
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script>
      
   </body>
</html>
