<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ISU Resources</title>
      <link rel="stylesheet" href="resource.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->      
      <link rel="stylesheet" href="css/template-style.css">
      <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>   

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
      
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
      
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
      
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
      
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
      
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }
      
        .blog-header-logo {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
      font-size: 2.25rem;
      }
      
        .blog-header-logo:hover {
          text-decoration: none;
        }
      
          h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
          }
      
          .flex-auto {
            flex: 0 0 auto;
          }
      
          .h-250 { height: 250px; }
          @media (min-width: 768px) {
            .h-md-250 { height: 250px; }
          }
              .header-logo {
          max-height: 100px; /* Adjust the size as needed */
        }
      
        .logo-and-text {
          display: flex;
          align-items: center;
        }
      
        .header-text {
          margin-left: 10px; /* Adjust the margin as needed to position the text */
          padding-top: 80px;
          font-weight: bold;
        }
      
      
      </style>
      
   </head>

   <!--
    You can change the color scheme of the page. Just change the class of the <body> tag. 
    You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
    -->
    
    <!--
    Each element is able to have its own background or text color. Just change the class of the element.  
    You can use this class: 
    "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
    "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
    -->

   <body class="size-1520 primary-color-red background-white">
      <!-- HEADER -->
      <!--<header class="grid">
       
        <nav class="s-12 grid background-none background-primary-hightlight">
           
           <a href="index.html" class="m-12 l-3 padding-2x logo">
              <img src="img/logo.svg">
           </a>
           <div class="top-nav s-12 l-9"> 
              <ul class="top-ul right chevron">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
           </div>
        </nav>
      </header>-->

    </head>
    <body id="top">
      <div class="container">
        <header class="border-bottom lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
      
            <div class="col-4 text-center">
              <div class="logo-and-text">
                <img src="./img/ASAM_logo.png" alt="ASAM Logo" class="header-logo">
                <span class="header-text" style="font-size: large; font-family:Alegreya, serif; color: black;">Iowa State University</span>
              </div>
            </div>
      
            <div class="col-4 text-center">
              <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#"><bold>A S A M</bold></a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="#" aria-label="Search">
                <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
              </a>
              <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>-->
            </div>
          </div>
         
        </header>
      
        <div class="nav-scroller py-1 mb-3 border-bottom">
          <nav class="nav nav-underline justify-content-between" style="padding-top:0px !important;">
            <a class="nav-item nav-link link-body-emphasis" href="./homePage.html" style="font-weight: bold;  color: black !important;">Home</a>
            <a class="nav-item nav-link link-body-emphasis" href="./aboutUs.html" style="font-weight: bold;">About Us</a>
            <a class="nav-item nav-link link-body-emphasis" href="./upcomingEvents.html" style="font-weight: bold;">Events</a>
            <a class="nav-item nav-link link-body-emphasis" href="./resource_page.html" style="font-weight: bold;">Resources</a>
            <a class="nav-item nav-link link-body-emphasis" href="./committee.html" style="font-weight: bold;">Committees</a>
            <a class="nav-item nav-link link-body-emphasis" href="./contact.html" style="font-weight: bold;">Contact Us</a>
            <a class="nav-item nav-link link-body-emphasis" href="./SE319_info.html" style="font-weight: bold;">COM S 319 Student Info</a>
            
          </nav>
        </div>
      </div>
      
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <section class="grid">
          <!-- Main Carousel -->
          <div class="s-12 margin-bottom carousel-fade-transition owl-carousel carousel-main carousel-nav-white carousel-hide-arrows background-dark">
          	<a href="https://www.iastate.edu/diversity-and-inclusion/student-resources" target="_blank">
            <div class="item background-image"  style="background-image:url(img/2.png)">
              <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-primary">Student Support Services<br></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-dark  text-size-20 text-uppercase background-white">Find the right resource for YOU!</p>

              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-dark  text-size-20 text-uppercase background-white" style="font-weight: bold;">Click here for Student Support Services!</p>
              
            </div>
          </a>
          <a href="https://asc.dso.iastate.edu/resources" target="_blank">
          	<div class="item background-image" style="background-image:url(img/1.png)">

              
              <p class="text-padding text-strong text-white text-s-size-30 text-size-60 text-uppercase background-primary">Academic Success</p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="text-padding text-size-20 text-dark text-uppercase background-white">Unlock Your Potential: Navigating the Path to Academic Excellence.</p>


              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="new-line text-padding text-size-90 "></p>
              <p class="text-padding text-size-20 text-dark text-uppercase background-white" style="font-weight: bold;">Click here for Academic Success!</p>
            
            </div>
          </a>
            
        </section>
        
        <!-- SECTION 1 --> 
        <section class="grid margin text-center">
          <a href="https://www.cyride.com/" target="_blank" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-red">
            <img style="width: 40px; height: 40px; display: block; margin: 19px auto 3px " src="img/bus.png" alt="cyride">
            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">CyRide</h3>
            <button class="btn btn-primary" style="background-color: white; color: black; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">Go!</button>
          </a>

          <a href="https://www.wellbeing.iastate.edu/care-resources" target="_blank" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-blue">
            <img  style="width:40px; height: 40px; display: block; margin: 19px auto 3px " src="img/mental_health.png" alt="mental">
            
            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Mental Health</h3>
            <button class="btn btn-primary" style="background-color: white; color: black; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">Go!</button>
          
          </a>
          
          <!-- Image-->
          <img class="m-12 l-6 l-row-2 margin-bottom" src="img/book.png">
          
          <a href="https://www.kln.gov.my/web/usa_washington/requirement_malaysians" target="_blank" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-orange">
            <img  style="width:45px; height: 45px; display: block; margin: 19px auto 3px " src="img/visa.png" alt="visa">
           
            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Visa</h3>
            <button class="btn btn-primary" style="background-color: white; color: black; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">Go!</button>
          </a>
          <a href="https://internationalliving.com/countries/malaysia/traditions-culture-in-malaysia/" target="_blank" class="s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-red">
            <img  style="width:50px; height: 50px; display: block; margin: 19px auto 3px " src="img/culture.png" alt="culture">
            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Malaysian Culture</h3>
            <button class="btn btn-primary" style="background-color: white; color: black; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;">Go!</button>
          </a>
        </section>
        
        <!-- SECTION 2 -->
        <section class="grid section margin-bottom background-blue">
          <h2 class="s-12 l-6 center text-thin text-size-30 text-white text-uppercase margin-bottom-30"><b>Need more help?</b></h2>
          <p class="s-12 l-6 center text-white text-size-20">  Contact us at <a href="mailto:isu.malaysian.students@gmail.com" target="_blank"><em><strong>isu.malaysian.students@gmail.com</strong></em></a> and we will help you find the right resource for you!</p>

      
        </section>

      
        
        
                
      </main>

    
      <footer class="mt-auto text-white-50" style="text-align: center;">
        <p>ASAM ISU &copy Aina & Elis </p>
      </footer>
       
      
   </body>
</html>
